# AsiaLandmarks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asialandmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asialandmarks/: MainActivity.kt
app/src/main/java/com/example/asialandmarks/datas/: TensorFlowLiteLandmarksClassifier.kt
app/src/main/java/com/example/asialandmarks/domain/: Classification.kt  landmarksClassifier.kt
app/src/main/java/com/example/asialandmarks/interfaces/theme/: colors.kt  themes.kt  type.kt
app/src/main/java/com/example/asialandmarks/presentation/: bitmapExt.kt  camPreview.kt  landmarksImgAnalyzer.kt
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/asialandmarks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
